<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="css/style_1.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>Gear Store</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet"/>
<link href="css/style_2.css" rel="stylesheet"/>
<link href="css/style_3.css" rel="stylesheet"/>
<link href="css/style_4.css" rel="stylesheet"/><link href="css/style_5.css" rel="stylesheet"/><link href="css/style_6.css" rel="stylesheet"/><link href="css/style_7.css" rel="stylesheet"/><link href="css/style_8.css" rel="stylesheet"/><link href="css/style_9.css" rel="stylesheet"/>
<style>
  .modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
    animation: fadeIn 0.3s ease;
  }

  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 25px 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 16px;
    animation: slideDown 0.4s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  }

  @keyframes slideDown {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .modal-content input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }

  .modal-content button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    transition: background 0.3s ease;
  }

  .modal-content button:hover {
    background-color: #0056b3;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body>
<div style="position: fixed; top: 10px; left: 10px; z-index: 9999;">
<select onchange="changeLang(this.value)" style="padding: 5px; border-radius: 6px;">
<option selected="" value="ar">🇸🇦 العربية</option>
<option value="en">🇺🇸 English</option>
</select>
</div>
<script>
  function changeLang(lang) {
    alert("🚧 اللغة المختارة: " + (lang === 'ar' ? "العربية" : "الإنجليزية") + " (التبديل الكامل لم يتم بعد)");
  }
</script>
<link href="css/style_10.css" rel="stylesheet"/>
<div class="toast-message" id="toast">🔔 رسالة</div>

<!-- ---------- رأس الصفحة ---------- -->

<!-- ---------- شريط التنقل ---------- -->
<div class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</div>
<div class="topnav flex justify-center gap-3 flex-wrap bg-gray-800 p-3 rounded-b-lg shadow text-white" id="navbar-links">
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#index">🏠<span class="nav-text">الرئيسية</span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#products">🛒<span class="nav-text"><span data-i18n="products">المنتجات</span></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#cart">🛍️<span class="nav-text"><span data-i18n="cart">العربة</span></span><span class="badge" id="cart-badge"></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#orders">📦<span class="nav-text"><span data-i18n="orders">الطلبات</span></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#faq">❓<span class="nav-text"><span data-i18n="faq">الأسئلة الشائعة</span></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#contact">📞<span class="nav-text"><span data-i18n="contact">اتصل بنا</span></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#add" id="addProductLink">➕<span class="nav-text"><span data-i18n="add_product">إضافة منتج</span></span></a>
<div class="auth-links">
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#" id="registerLink" onclick="openModal('registerModal')">➕<span class="nav-text">حساب جديد</span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#" id="logoutLink" onclick="logoutUser()" style="display:none">🚪<span class="nav-text"><span data-i18n="logout">تسجيل خروج</span></span></a>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#" id="adminLink" onclick="openAdminPanel()">👑<span class="nav-text"><span data-i18n="admin_panel">لوحة التحكم</span></span></a>
</div>
<a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#" onclick="showSection('account')">👤 حسابي</a><a class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-full transition" href="#" onclick="showSection('my-orders')">📦 طلباتي</a></div>
<!-- ---------- شريط البحث ---------- -->
<div class="search-container">
<input id="search-input" oninput="searchProducts()" placeholder="ابحث عن منتج..." type="text"/>
<select id="category-filter" onchange="filterProducts()">
<option value="">جميع الفئات</option>
<option value="إلكترونيات">إلكترونيات</option>
<option value="ملابس">ملابس</option>
<option value="أثاث">أثاث</option>
</select>
</div>
<!-- ---------- الأقسام الرئيسية ---------- -->

&lt;!-- 👇 بداية القسم: products --&gt;
<section class="main-section p-6 bg-white rounded-xl shadow-md max-w-7xl mx-auto my-8" id="products">
<h2><span data-i18n="products">المنتجات</span></h2>
<div id="product-list">
<div class="loading-spinner">
<div class="spinner"></div>
<p>جاري تحميل المنتجات...</p>
</div>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: products --&gt;


&lt;!-- 👇 بداية القسم: cart --&gt;
<section class="main-section p-6 bg-gray-50 rounded-xl shadow-inner max-w-5xl mx-auto my-8" id="cart">
<h2>عربة التسوق</h2>
<div id="cart-list">لا توجد منتجات في العربة.</div>
<button onclick="checkout()">💳 تأكيد الطلب</button>
</section>
&lt;!-- ☝️ نهاية القسم: cart --&gt;


&lt;!-- 👇 بداية القسم: orders --&gt;
<section class="main-section p-6 bg-white rounded-xl shadow-md max-w-6xl mx-auto my-8" id="orders">
<h2>سجل الطلبات</h2>
<div id="order-list">...تحميل الطلبات</div>
</section>
&lt;!-- ☝️ نهاية القسم: orders --&gt;

<!-- ---------- قسم الأسئلة الشائعة ---------- -->

&lt;!-- 👇 بداية القسم: faq --&gt;
<section class="main-section hidden p-6 bg-white rounded-lg shadow max-w-3xl mx-auto my-8" id="faq">
<h2><span data-i18n="faq">الأسئلة الشائعة</span></h2>
<div class="faq-container">
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">
<span>كيف يمكنني تتبع طلبي؟</span>
<span class="faq-icon">+</span>
</div>
<div class="faq-answer">
<p>بعد تأكيد الطلب، سيتم إرسال بريد إلكتروني يحتوي على رقم التتبع وروابط لمتابعة شحن طلبك. يمكنك أيضًا مراجعة قسم "سجل الطلبات" في حسابك لمتابعة حالة الطلب.</p>
</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">
<span>ما هي سياسة الإرجاع والاستبدال؟</span>
<span class="faq-icon">+</span>
</div>
<div class="faq-answer">
<p>نقبل إرجاع المنتجات خلال 14 يومًا من تاريخ الاستلام بشرط أن تكون في حالتها الأصلية مع جميع الملحقات والتغليف. لبدء عملية الإرجاع، يرجى التواصل مع خدمة العملاء عبر البريد الإلكتروني أو من خلال نموذج الاتصال.</p>
</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">
<span>ما هي طرق الدفع المتاحة؟</span>
<span class="faq-icon">+</span>
</div>
<div class="faq-answer">
<p>نحن نقبل الدفع عبر:
            <ul>
<li>بطاقات الائتمان والخصم (Visa, MasterCard, Mada)</li>
<li>الدفع عند الاستلام (متاح لبعض المناطق)</li>
<li>حوالة بنكية (للمبالغ الكبيرة)</li>
</ul>
</p>
</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">
<span>كم تستغرق مدة التوصيل؟</span>
<span class="faq-icon">+</span>
</div>
<div class="faq-answer">
<p>مدة التوصيل تتراوح بين 2-5 أيام عمل داخل المدينة، و3-7 أيام للمناطق الأخرى. قد تختلف المدة حسب المنطقة ونوع الشحن المختار.</p>
</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">
<span>كيف يمكنني تحديث معلومات حسابي؟</span>
<span class="faq-icon">+</span>
</div>
<div class="faq-answer">
<p>يمكنك تحديث معلومات حسابك من خلال تسجيل الدخول ثم النقر على اسمك في أعلى الصفحة والذهاب إلى إعدادات الحساب. هناك يمكنك تحديث معلومات الاتصال والعنوان وكلمة المرور.</p>
</div>
</div>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: faq --&gt;

<!-- ---------- قسم اتصل بنا ---------- -->

&lt;!-- 👇 بداية القسم: contact --&gt;
<section class="main-section hidden p-6 bg-blue-50 rounded-xl shadow max-w-4xl mx-auto my-8" id="contact">
<h2><span data-i18n="contact">اتصل بنا</span></h2>
<div class="contact-section">
<p>نحن هنا لمساعدتك! يمكنك التواصل معنا عبر أي من الطرق التالية:</p>
<div class="contact-methods">
<div class="contact-card">
<div class="contact-icon">📱</div>
<div class="contact-title">واتساب / مكالمات</div>
<div>+235 666 87837</div>
<div>+235 999 87837</div>
</div>
<div class="contact-card">
<div class="contact-icon">✉️</div>
<div class="contact-title">البريد الإلكتروني</div>
<div>walmacki235@gmail.com</div>
</div>
<div class="contact-card">
<div class="contact-icon">💬</div>
<div class="contact-title">ماسنجر</div>
<div>Hamza Maki Saleh</div>
</div>
<div class="contact-card">
<div class="contact-icon">📨</div>
<div class="contact-title">تيلغرام</div>
<div>+235 666 87837</div>
</div>
</div>
<p style="margin-top: 20px;">ساعات العمل: من السبت إلى الخميس، من 9 صباحاً حتى 5 مساءً</p>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: contact --&gt;

<!-- ---------- قسم إضافة المنتجات (للمسؤولين) ---------- -->

&lt;!-- 👇 بداية القسم: add --&gt;
<section class="main-section hidden p-6 bg-white rounded-xl shadow max-w-3xl mx-auto my-8" id="add">
<h2>إضافة منتج جديد</h2>
<div class="admin-controls">
<form id="add-product-form" onsubmit="addProduct(event)">
<input id="product-name" placeholder="اسم المنتج" required="" type="text"/>
<textarea id="product-desc" placeholder="وصف المنتج" required=""></textarea>
<input id="product-price" min="0" placeholder="السعر" required="" step="0.01" type="number"/>
<input id="product-category" placeholder="الفئة" required="" type="text"/>
<input id="product-image" placeholder="رابط صورة المنتج" required="" type="url"/>
<button type="submit">إضافة المنتج</button>
</form>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: add --&gt;

<!-- ---------- لوحة التحكم (للمسؤولين) ---------- -->

&lt;!-- 👇 بداية القسم: admin-panel --&gt;
<section class="main-section hidden p-6 bg-gray-100 rounded-xl shadow max-w-6xl mx-auto my-8" id="admin-panel">
<h2><span data-i18n="admin_panel">لوحة التحكم</span></h2>
<div class="admin-controls">
<h3>إدارة الطلبات</h3>
<div id="admin-orders-list"></div>
<h3>إدارة المنتجات</h3>
<div id="admin-products-list"></div>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: admin-panel --&gt;

<!-- ---------- مودال تسجيل الدخول ---------- -->
<!-- ---------- مودال إنشاء حساب ---------- -->
<!-- ---------- مودال التقييم ---------- -->
<div class="modal" id="ratingModal">
<div class="modal-content bg-white rounded-2xl shadow-xl p-6 text-center">
<span class="close-modal" onclick="closeModal('ratingModal')">×</span>
<h2>قيم المنتج</h2>
<form onsubmit="submitRating(event)">
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="rating-product-id" type="hidden"/>
<div class="rating">
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="star5" name="rating" type="radio" value="5"/><label for="star5">★</label>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="star4" name="rating" type="radio" value="4"/><label for="star4">★</label>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="star3" name="rating" type="radio" value="3"/><label for="star3">★</label>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="star2" name="rating" type="radio" value="2"/><label for="star2">★</label>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-400" id="star1" name="rating" type="radio" value="1"/><label for="star1">★</label>
</div>
<textarea id="rating-comment" placeholder="اكتب تعليقك (اختياري)"></textarea>
<button class="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition" type="submit">إرسال التقييم</button>
</form>
</div>
</div>
<!-- ---------- تذييل الصفحة ---------- -->
<footer>
<p>© 2023 Gear Store. جميع الحقوق محفوظة.</p>
</footer>
<!-- ---------- سكريبت Firebase والوظائف ---------- -->
<script src="js/script_1.js"></script>
<!-- ---------- وظائف الواجهة العامة (مودالات، وضع ليلي) ---------- -->
<script src="js/script_2.js"></script>
<script src="js/script_3.js"></script>
<!-- ---------- شاشة ترحيبية ---------- -->

<script src="js/script_4.js"></script>
<script src="js/script_5.js"></script>
    document.getElementById("welcome-screen").style.display = "none";
    document.getElementById("guest-banner").style.display = "block";
    document.body.style.overflow = "auto";
  }

    document.getElementById("welcome-screen").style.display = "none";
    document.body.style.overflow = "auto";
  }


&lt;!-- 👇 بداية القسم: index --&gt;
<section id="index" style="display: block; padding: 30px;">

<p><span data-ar="اكتشف أفضل المنتجات بأفضل الأسعار." data-en="Discover the best products at the best prices." string="اكتشف أفضل المنتجات بأفضل الأسعار."></span></p>
<h3 data-ar="المنتجات الجديدة" data-en="New Products">المنتجات الجديدة</h3><div id="new-products" style="margin-top:20px;"></div></section>
&lt;!-- ☝️ نهاية القسم: index --&gt;

&lt;!-- 👇 بداية القسم: checkout --&gt;
<section class="p-6 bg-green-50 rounded-xl shadow max-w-3xl mx-auto my-8" id="checkout" style="display: block; padding: 30px;">
<h2 data-ar="الدفع" data-en="Checkout">الدفع</h2>
<form>
<label><span data-ar="الاسم:" data-en="Name:" string="الاسم:"></span></label><input type="text"/><br/>
<label><span data-ar="رقم البطاقة:" data-en="Card Number:" string="رقم البطاقة:"></span></label><input type="text"/><br/>
<label data-ar="رقم الإشعار:" data-en="Notification Number:">رقم الإشعار:</label>
<input placeholder="0920xxxxxxx" type="text"/>
<button onclick="submitPayment()" style=" font-size: 12px; padding: 6px 10px" type="button"><span data-ar="إتمام الدفع" data-en="Complete Payment" string="إتمام الدفع"></span></button>
</form>
<div class="bank-info" style="margin-top:20px;">
<p data-ar="التحويل البنكي:" data-en="Bank Transfer:">التحويل البنكي:</p>
<p data-ar="ECOBANK 32500008740" data-en="ECOBANK 32500008740">ECOBANK 32500008740</p>
<p data-ar="UBA 70805503685" data-en="UBA 70805503685">UBA 70805503685</p>
</div>
<div class="bank-info" style="margin-top:20px;">
<p data-ar="التحويل البنكي:" data-en="Bank Transfer:">التحويل البنكي:</p>
<p data-ar="ECOBANK 32500008740" data-en="ECOBANK 32500008740">ECOBANK 32500008740</p>
<p data-ar="UBA 70805503685" data-en="UBA 70805503685">UBA 70805503685</p>
<br/>
<p data-ar="رقم الحساب: 2782663" data-en="Account Number: 2782663">رقم الحساب: 2782663</p>
<p data-ar="الاسم: محمد يعقوب حسن" data-en="Name: Mohamed Yaqoub Hassan">الاسم: محمد يعقوب حسن</p>
<p data-ar="رقم الإشعار: 0920646524" data-en="Notification Number: 0920646524">رقم الإشعار: 0920646524</p>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: checkout --&gt;

&lt;!-- 👇 بداية القسم: login --&gt;
<section id="login" style="display: block; padding: 30px;">
<h2 data-ar="تسجيل الدخول" data-en="Login"><span data-ar="تسجيل الدخول" data-en="Login" string="تسجيل الدخول"></span></h2>
<form>
<label><span data-ar="البريد الإلكتروني:" data-en="Email:" string="البريد الإلكتروني:"></span></label><input type="email"/><br/>
<label><span data-ar="كلمة المرور:" data-en="Password:" string="كلمة المرور:"></span></label><input type="password"/><br/>
<button style=" font-size: 12px; padding: 6px 10px"><span data-ar="دخول" data-en="Login" string="دخول"></span></button>
</form>
<div style="text-align:center; margin-top:20px;">
<p data-ar="أو سجل دخول بواسطة:" data-en="Or login with:">أو سجل دخول بواسطة:</p>
<button onclick="loginWithGoogle()" style="background:#db4437; color:white; margin:5px;; font-size: 12px; padding: 6px 10px">Google</button>
<button onclick="loginWithFacebook()" style="background:#3b5998; color:white; margin:5px;; font-size: 12px; padding: 6px 10px">Facebook</button>
</div>
</section>
&lt;!-- ☝️ نهاية القسم: login --&gt;

&lt;!-- 👇 بداية القسم: register --&gt;
<section id="register" style="display: block; padding: 30px;">
<h2 data-ar="تسجيل حساب جديد" data-en="Register"><span data-ar="تسجيل حساب جديد" data-en="Register New Account" string="تسجيل حساب جديد"></span></h2>
<form>
<label><span data-ar="الاسم:" data-en="Name:" string="الاسم:"></span></label><input type="text"/><br/>
<label>البريد الإلكتروني:</label><input type="email"/><br/>
<label>كلمة المرور:</label><input type="password"/><br/>
<button style=" font-size: 12px; padding: 6px 10px"><span data-ar="تسجيل" data-en="Register" string="تسجيل"></span></button>
</form>
</section>
&lt;!-- ☝️ نهاية القسم: register --&gt;

&lt;!-- 👇 بداية القسم: admin --&gt;
<section id="admin" style="display: block; padding: 30px;">
<h2 data-ar="لوحة تحكم الإدارة" data-en="Admin Panel">لوحة تحكم الإدارة</h2>
<form onsubmit="adminLogin(); return false;">
<label data-ar="كلمة المرور:" data-en="Password:">كلمة المرور:</label>
<input id="admin-pass" placeholder="••••••" type="password"/>
<button data-ar="دخول" data-en="Login" style=" font-size: 12px; padding: 6px 10px" type="submit">دخول</button>
</form>
</section>
&lt;!-- ☝️ نهاية القسم: admin --&gt;

&lt;!-- 👇 بداية القسم: payments --&gt;
<section class="p-6 bg-indigo-50 rounded-xl shadow max-w-4xl mx-auto my-8" id="payments" style="display: block; padding: 30px;">
<h2 data-ar="سجل المدفوعات" data-en="Payment Records">سجل المدفوعات</h2>
<table border="1" width="100%">
<thead>
<tr>
<th data-ar="الاسم" data-en="Name">الاسم</th>
<th data-ar="رقم البطاقة" data-en="Card Number">رقم البطاقة</th>
<th data-ar="رقم الإشعار" data-en="Notification">رقم الإشعار</th>
<th data-ar="التاريخ" data-en="Date">التاريخ</th>
</tr>
</thead>
<tbody id="payment-records"></tbody>
</table>
</section>
&lt;!-- ☝️ نهاية القسم: payments --&gt;
<script src="js/script_6.js"></script><script src="js/script_7.js"></script><script src="js/script_8.js"></script><script src="js/script_9.js"></script><script src="js/script_10.js"></script><script src="js/script_11.js"></script><script src="js/script_12.js"></script><script src="js/script_13.js"></script><script src="js/script_14.js"></script><script src="js/script_15.js"></script><script src="js/script_16.js"></script><script src="js/script_17.js"></script><script src="js/script_18.js"></script><script src="js/script_19.js"></script><script src="js/script_20.js"></script><script src="js/script_21.js"></script><script src="js/script_22.js"></script><script src="js/script_23.js"></script><script src="js/script_24.js"></script><script src="js/script_25.js"></script><script src="js/script_26.js"></script><script src="js/script_27.js"></script><script src="js/script_28.js"></script><script src="js/script_29.js"></script><script src="js/script_30.js"></script><script src="js/script_31.js"></script><script src="js/script_32.js"></script><script src="js/script_33.js"></script><script src="js/script_34.js"></script><script src="js/script_35.js"></script><script src="js/script_36.js"></script><script src="js/script_37.js"></script><script src="js/script_38.js"></script><script src="js/script_39.js"></script><script src="js/script_40.js"></script><script src="js/script_41.js"></script><script src="js/script_42.js"></script><script src="js/script_43.js"></script>
<style>
  #scrollTopBtn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px 18px;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
</style>
<button id="scrollTopBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</button>
<script>
  function checkAdminAccess() {
    const user = localStorage.getItem("user_role");
    if (user !== "admin") {
      alert("🚫 هذه المنطقة للمشرفين فقط.");
      window.location.href = "#products";
    }
  }
  document.addEventListener("DOMContentLoaded", () => {
    if (document.getElementById("admin-panel")) {
      document.getElementById("admin-panel").setAttribute("onclick", "checkAdminAccess()");
    }
  });
</script>
<script></script>
<script>
  function openModal(id) {
    document.getElementById(id).style.display = "block";
  }
  function closeModal(id) {
    document.getElementById(id).style.display = "none";
  }
</script>
<!-- 👤 بداية القسم: حسابي -->
<section class="p-6 bg-white rounded-xl shadow-md max-w-4xl mx-auto my-8 hidden main-section" id="account">
<div class="text-center mb-4">
<img alt="الصورة الشخصية" class="mx-auto rounded-full w-24 h-24 border border-gray-300 shadow" id="account-photo" src=""/>
</div><h2 class="text-2xl font-bold mb-4 text-gray-800">👤 حسابي</h2>
<div class="space-y-6">
<!-- معلومات المستخدم -->
<div class="p-4 bg-gray-50 rounded-lg shadow-sm">
<h3 class="font-semibold text-lg mb-2">📄 معلومات المستخدم</h3>
<p><strong>الاسم:</strong> <span id="account-name">--</span></p>
<p><strong>البريد الإلكتروني:</strong> <span id="account-email">--</span></p>
</div>
<!-- تغيير كلمة المرور -->
<div class="p-4 bg-gray-50 rounded-lg shadow-sm">
<h3 class="font-semibold text-lg mb-2">🔐 تغيير كلمة المرور</h3>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2" placeholder="كلمة المرور الجديدة" type="password"/>
<button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg mt-3 w-full">تحديث</button>
</div>
<!-- إعدادات التفضيلات -->
<div class="p-4 bg-gray-50 rounded-lg shadow-sm">
<h3 class="font-semibold text-lg mb-2">⚙️ التفضيلات</h3>
<label class="block mb-2">
<input class="mr-2" type="checkbox"/> تفعيل الوضع الليلي تلقائيًا
      </label>
<label class="block">
<input class="mr-2" type="checkbox"/> إشعارات البريد الإلكتروني
      </label>
</div>
<!-- حذف الحساب -->
<!-- تعديل الاسم والصورة -->
<div class="p-4 bg-gray-50 rounded-lg shadow-sm">
<h3 class="font-semibold text-lg mb-2">🖼️ تعديل الاسم / الصورة</h3>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2" id="update-name" placeholder="الاسم الجديد" type="text"/>
<input class="w-full border border-gray-300 rounded-lg px-4 py-2 mt-2" id="update-photo" placeholder="رابط الصورة الجديدة (اختياري)" type="text"/>
<button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg mt-3 w-full" id="update-profile">تحديث الملف الشخصي</button>
</div>
<div class="p-4 bg-red-50 rounded-lg shadow">
<h3 class="font-semibold text-lg mb-2 text-red-700">🚨 حذف الحساب</h3>
<button class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg w-full">حذف الحساب نهائيًا</button>
</div>
</div>
</section>
<!-- ☝️ نهاية القسم: حسابي -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    onAuthStateChanged(auth, (user) => {
      if (user) {
        document.getElementById("account-name").innerText = user.displayName || "بدون اسم";
        document.getElementById("account-email").innerText = user.email || "--";
      }
    });
  });
</script>
<script>
  // تغيير كلمة المرور
  document.addEventListener("DOMContentLoaded", () => {
    const updateBtn = document.querySelector("#account button:nth-of-type(1)");
    const deleteBtn = document.querySelector("#account button:nth-of-type(2)");

    if (updateBtn) {
      updateBtn.addEventListener("click", () => {
        const newPassword = document.querySelector("#account input[type='password']").value;
        const user = auth.currentUser;
        if (user && newPassword.length >= 6) {
          updatePassword(user, newPassword).then(() => {
            showToast("✅ تم تغيير كلمة المرور بنجاح");
          }).catch((error) => {
            showToast("❌ خطأ: " + error.message);
          });
        } else {
          showToast("⚠️ أدخل كلمة مرور صالحة (6 أحرف على الأقل)");
        }
      });
    }

    if (deleteBtn) {
      deleteBtn.addEventListener("click", () => {
        if (confirm("هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟")) {
          const user = auth.currentUser;
          if (user) {
            deleteUser(user).then(() => {
              showToast("✅ تم حذف الحساب بنجاح");
              setTimeout(() => {
                window.location.reload();
              }, 2000);
            }).catch((error) => {
              showToast("❌ خطأ: " + error.message);
            });
          }
        }
      });
    }
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const profileBtn = document.getElementById("update-profile");
    if (profileBtn) {
      profileBtn.addEventListener("click", () => {
        const user = auth.currentUser;
        const newName = document.getElementById("update-name").value;
        const newPhoto = document.getElementById("update-photo").value;
        if (user && newName.trim() !== "") {
          updateProfile(user, {
            displayName: newName,
            photoURL: newPhoto || null
          }).then(() => {
            showToast("✅ تم تحديث الاسم/الصورة بنجاح");
            document.getElementById("account-name").innerText = newName;
          }).catch((error) => {
            showToast("❌ خطأ: " + error.message);
          });
        } else {
          showToast("⚠️ الرجاء إدخال اسم صالح");
        }
      });
    }
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const registerBtn = document.getElementById("register-btn");
    if (registerBtn) {
      registerBtn.addEventListener("click", async () => {
        const fname = document.getElementById("reg-firstname").value.trim();
        const lname = document.getElementById("reg-lastname").value.trim();
        const birth = document.getElementById("reg-birthdate").value;
        const email = document.getElementById("reg-email").value.trim();
        const pass = document.getElementById("reg-password").value;
        const photo = document.getElementById("reg-photo").value.trim();

        if (!fname || !lname || !birth || !email || !pass) {
          showToast("⚠️ الرجاء تعبئة جميع الحقول المطلوبة");
          return;
        }

        if (pass.length < 8 || !/[A-Z]/.test(pass) || !/[0-9]/.test(pass)) {
          showToast("⚠️ كلمة المرور يجب أن تكون قوية (8+ حروف، رقم، حرف كبير)");
          return;
        }

        try {
          const userCred = await createUserWithEmailAndPassword(auth, email, pass);
          await updateProfile(userCred.user, {
            displayName: fname + " " + lname,
            photoURL: photo || null
          });

          // حفظ بيانات المستخدم في Firestore
          const userRef = doc(db, "users", userCred.user.uid);
          await setDoc(userRef, {
            uid: userCred.user.uid,
            name: fname + " " + lname,
            email: email,
            photoURL: photo || "",
            provider: "password",
            birthdate: birth,
            joinedAt: new Date().toISOString()
          }, { merge: true });

          showToast("✅ تم إنشاء الحساب بنجاح");
          closeModal("registerModal");
          window.location.href = "#home";
        } catch (err) {
          showToast("❌ خطأ في التسجيل: " + err.message);
        }
      });
    }
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    onAuthStateChanged(auth, (user) => {
      if (user && user.photoURL) {
        document.getElementById("account-photo").src = user.photoURL;
      }
    });
  });
</script>
<!-- 📦 بداية القسم: طلباتي -->
<section class="p-6 bg-white rounded-xl shadow-md max-w-6xl mx-auto my-8 hidden main-section" id="my-orders">
<h2 class="text-2xl font-bold mb-4 text-gray-800">📦 طلباتي</h2>
<div class="space-y-4" id="user-orders-list">
<p class="text-gray-500">جارٍ تحميل الطلبات...</p>
</div>
</section>
<!-- ☝️ نهاية القسم: طلباتي -->
<script>
  function generateInvoiceNumber(orderId) {
    const datePart = new Date().toISOString().slice(0,10).replace(/-/g, "");
    const hash = orderId.slice(-5).toUpperCase();
    return "INV-" + datePart + "-" + hash;
  }

  function invoiceHTML(orderId, email, status, date) {
    const qrURL = 'https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=' + encodeURIComponent("طلب رقم: " + orderId);
    const logoURL = 'https://i.ibb.co/vBDpZSV/gear-logo.png';
    const signature = 'متجر Gear - رقم الترخيص: 2025/001';
    const invoiceId = generateInvoiceNumber(orderId);

    return \`
      <html>
        <head>
          <title>فاتورة الطلب</title>
          <style>
            body { font-family: Arial; padding: 20px; direction: rtl; }
            h2 { color: #333; }
            .invoice-box { border: 1px solid #ccc; padding: 20px; border-radius: 10px; }
            img.qr { margin-top: 20px; width: 150px; height: 150px; }
            img.logo { width: 120px; display: block; margin: 0 auto 20px; }
            .signature { margin-top: 40px; font-style: italic; color: #666; text-align: center; }
          </style>
        </head>
        <body>
          <div class='invoice-box'>
            <img src="\${logoURL}" class="logo" alt="شعار المتجر" />
            <h2>🧾 فاتورة الطلب</h2>
            <p><strong>رقم الفاتورة:</strong> \${invoiceId}</p>
            <p><strong>رقم الطلب:</strong> \${orderId}</p>
            <p><strong>البريد الإلكتروني:</strong> \${email}</p>
            <p><strong>الحالة:</strong> \${status}</p>
            <p><strong>التاريخ:</strong> \${date}</p>
            <img src="\${qrURL}" class="qr" alt="QR Code">
            <p class="signature">\${signature}</p>
          </div>
        </body>
      </html>
    \`;
  }

  async function saveInvoiceToFirestore(orderId, email, status, date) {
    const invoiceId = generateInvoiceNumber(orderId);
    const invoiceData = {
      orderId,
      email,
      status,
      date,
      invoiceId,
      createdAt: new Date().toISOString()
    };
    try {
      await setDoc(doc(db, "invoices", orderId), invoiceData);
      console.log("✅ تم حفظ الفاتورة في قاعدة البيانات");
    } catch (e) {
      console.error("❌ فشل في حفظ الفاتورة:", e);
    }
  }

  function downloadInvoice(orderId, email, status, date) {
    const win = window.open("", "_blank");
    win.document.write(invoiceHTML(orderId, email, status, date));
    win.document.close();
    win.focus();

    const sendInvoice = httpsCallable(getFunctions(), 'sendInvoice');
    sendInvoice({ orderId, email, status, date })
      .then(() => showToast("📧 تم إرسال الفاتورة إلى بريدك"))
      .catch(err => showToast("❌ فشل إرسال البريد: " + err.message));

    saveInvoiceToFirestore(orderId, email, status, date);
  }
</script>
<script>
  async function sendInvoiceByEmail(orderId, email, status, date) {
    const html = invoiceHTML(orderId, email, status, date);
    console.log("📧 إرسال الفاتورة إلى:", email);
    console.log("HTML المحتوى:", html.substring(0, 100) + "...");

    // ملاحظة: في تطبيق حقيقي، يجب استخدام backend API مثل SendGrid أو Firebase Function لإرسال البريد.
    showToast("📧 تم إرسال نسخة الفاتورة إلى بريدك الإلكتروني");
  }

  // يمكنك ربط هذه الدالة في مكان تسجيل الطلب، مثال:
  // await sendInvoiceByEmail(orderId, user.email, status, date);
</script>
<!-- 🧾 بداية القسم: كل الفواتير -->
<!-- ☝️ نهاية القسم: كل الفواتير -->
<script>
  document.addEventListener("DOMContentLoaded", async () => {
    const list = document.getElementById("invoices-list");
    const q = query(collection(db, "invoices"));
    const snapshot = await getDocs(q);

    list.innerHTML = "";
    if (snapshot.empty) {
      list.innerHTML = "<p class='text-gray-500'>لا توجد فواتير حالياً.</p>";
      return;
    }

    snapshot.forEach((doc) => {
      const d = doc.data();
      const div = document.createElement("div");
      div.className = "p-4 bg-gray-100 rounded-lg shadow";
      div.innerHTML = `
        <p><strong>رقم الفاتورة:</strong> ${d.invoiceId}</p>
        <p><strong>رقم الطلب:</strong> ${d.orderId}</p>
        <p><strong>البريد:</strong> ${d.email}</p>
        <p><strong>الحالة:</strong> ${d.status}</p>
        <p><strong>التاريخ:</strong> ${d.date}</p>
        <p class='text-sm text-gray-500'>🕒 تم الإنشاء: ${d.createdAt}</p>
      `;
      list.appendChild(div);
    });
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
  async function downloadInvoicesAsExcel() {
    const email = document.getElementById("filter-email").value.trim();
    const date = document.getElementById("filter-date").value.trim();
    const search = document.getElementById("search-text").value.trim();

    const q = query(collection(db, "invoices"));
    const snapshot = await getDocs(q);
    const rows = [];

    snapshot.forEach((doc) => {
      const d = doc.data();
      const values = Object.values(d).join(" ").toLowerCase();
      const matchSearch = !search || values.includes(search.toLowerCase());
      const matchEmail = !email || d.email.toLowerCase().includes(email.toLowerCase());
      const matchDate = !date || d.date === date;

      if (matchSearch && matchEmail && matchDate) {
        rows.push({
          "رقم الفاتورة": d.invoiceId,
          "رقم الطلب": d.orderId,
          "البريد": d.email,
          "الحالة": d.status,
          "تاريخ الطلب": d.date,
          "تاريخ الإنشاء": d.createdAt
        });
      }
    });

    if (rows.length === 0) {
      alert("⚠️ لا توجد نتائج مطابقة للتصفية!");
      return;
    }

    const worksheet = XLSX.utils.json_to_sheet(rows);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "نتائج التصفية");

    XLSX.writeFile(workbook, "filtered_invoices.xlsx");
  }
</script>
<script>
  async function loadInvoices(filteredEmail = "", filteredDate = "", searchText = "") {
    const list = document.getElementById("invoices-list");
    const q = query(collection(db, "invoices"));
    const snapshot = await getDocs(q);

    let count = 0;
    const statusCount = {};
    list.innerHTML = "";

    snapshot.forEach((doc) => {
      const d = doc.data();
      const values = Object.values(d).join(" ").toLowerCase();
      const matchSearch = !searchText || values.includes(searchText.toLowerCase());
      const matchEmail = !filteredEmail || d.email.toLowerCase().includes(filteredEmail.toLowerCase());
      const matchDate = !filteredDate || d.date === filteredDate;

      if (matchSearch && matchEmail && matchDate) {
        count++;
        const div = document.createElement("div");
        div.className = "p-4 bg-gray-100 rounded-lg shadow";
        div.innerHTML = `
          <p><strong>رقم الفاتورة:</strong> ${d.invoiceId}</p>
          <p><strong>رقم الطلب:</strong> ${d.orderId}</p>
          <p><strong>البريد:</strong> ${d.email}</p>
          <p><strong>الحالة:</strong> ${d.status}</p>
          <p><strong>التاريخ:</strong> ${d.date}</p>
          <p class='text-sm text-gray-500'>🕒 تم الإنشاء: ${d.createdAt}</p>
          <button onclick="resendInvoice('${d.orderId}', '${d.email}', '${d.status}', '${d.date}')" class="mt-2 bg-indigo-600 text-white px-4 py-2 rounded">
            📧 إعادة إرسال الفاتورة
          </button>
        `;
        list.appendChild(div);

        statusCount[d.status] = (statusCount[d.status] || 0) + 1;
      }
    });

    document.getElementById("summary-total").innerText = count;
    const mostCommonStatus = Object.keys(statusCount).reduce((a, b) => statusCount[a] > statusCount[b] ? a : b, "---");
    document.getElementById("summary-status").innerText = mostCommonStatus || "---";

    if (count === 0) {
      list.innerHTML = "<p class='text-gray-500'>لا توجد فواتير مطابقة للتصفية.</p>";
    }
  }

  function applyInvoiceFilters() {
    const email = document.getElementById("filter-email").value.trim();
    const date = document.getElementById("filter-date").value.trim();
    const search = document.getElementById("search-text").value.trim();
    loadInvoices(email, date, search);
  }

  function resetInvoiceFilters() {
    document.getElementById("filter-email").value = "";
    document.getElementById("filter-date").value = "";
    document.getElementById("search-text").value = "";
    loadInvoices();
  }

  async function resendInvoice(orderId, email, status, date) {
    try {
      const sendInvoice = httpsCallable(getFunctions(), 'sendInvoice');
      await sendInvoice({ orderId, email, status, date });
      showToast("📧 تم إعادة إرسال الفاتورة بنجاح");
    } catch (err) {
      showToast("❌ فشل إرسال البريد: " + err.message);
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    loadInvoices();
  });
</script>
<script>
  const ADMIN_EMAILS = [
    "hamzamacki235@gmail.com",
    "walmacki235@gmail.com",
    "walanour235@gmail.com"
  ];
  const ADMIN_PASS = "123456"; // يمكن تغييره لاحقًا

  document.addEventListener("DOMContentLoaded", () => {
    onAuthStateChanged(auth, (user) => {
      const hash = window.location.hash;
      if (hash === "#admin-invoices") {
        if (!user || !ADMIN_EMAILS.includes(user.email)) {
          alert("🚫 هذا القسم مخصص للمشرف فقط.");
          location.href = "#";
        } else {
          const entered = prompt("🔐 أدخل كلمة مرور المشرف:");
          if (entered !== ADMIN_PASS) {
            alert("❌ كلمة المرور غير صحيحة.");
            location.href = "#";
          }
        }
      }
    });
  });
</script>
<script>
  const translations = {
    ar: {
      welcome: "مرحباً بك في Gear Store",
      login: "تسجيل الدخول",
      register: "إنشاء حساب",
      cart: "العربة",
      products: "المنتجات",
      orders: "الطلبات",
      faq: "الأسئلة الشائعة",
      contact: "اتصل بنا",
      add_product: "إضافة منتج",
      logout: "تسجيل خروج",
      admin_panel: "لوحة التحكم",
      guest_login: "الدخول كضيف",
      start_now: "ابدأ الآن",
      guest_notice: "أهلاً بك، أنت تتصفح كضيف. بعض الميزات قد تكون محدودة.",
      guest_cart_blocked: "🚫 يجب تسجيل الدخول لإضافة المنتج إلى العربة.",
      guest_rating_blocked: "🚫 يجب تسجيل الدخول لتقييم المنتج.",
      product_added: "✅ تمت إضافة المنتج إلى العربة",
      selected_section: "📌 تم اختيار: "
    },
    en: {
      welcome: "Welcome to Gear Store",
      login: "Login",
      register: "Register",
      cart: "Cart",
      products: "Products",
      orders: "Orders",
      faq: "FAQ",
      contact: "Contact Us",
      add_product: "Add Product",
      logout: "Logout",
      admin_panel: "Admin Panel",
      guest_login: "Continue as Guest",
      start_now: "Start Now",
      guest_notice: "Welcome, you're browsing as a guest. Some features are limited.",
      guest_cart_blocked: "🚫 You must log in to add items to the cart.",
      guest_rating_blocked: "🚫 You must log in to rate a product.",
      product_added: "✅ Product added to cart",
      selected_section: "📌 Selected section: "
    }
  };

  function applyLanguage(lang) {
    document.querySelectorAll("[data-i18n]").forEach(el => {
      const key = el.getAttribute("data-i18n");
      if (translations[lang] && translations[lang][key]) {
        el.innerText = translations[lang][key];
      }
    });
    localStorage.setItem("lang", lang);
  }

  function changeLang(lang) {
    applyLanguage(lang);
  }

  function getTranslation(key) {
    const lang = localStorage.getItem("lang") || "ar";
    return translations[lang][key] || key;
  }

  function showToast(key, dynamicText = "") {
    const toast = document.getElementById("toast");
    const audio = document.getElementById("toast-audio");
    toast.textContent = getTranslation(key) + dynamicText;
    toast.classList.add("show");
    if (audio) audio.play();
    setTimeout(() => {
      toast.classList.remove("show");
    }, 3000);
  }

  let isGuest = false;

  function continueAsGuest() {
    document.getElementById("welcome-screen").style.display = "none";
    document.getElementById("guest-banner").style.display = "block";
    document.body.style.overflow = "auto";
    isGuest = true;

    document.querySelectorAll('.main-section').forEach(section => {
      section.classList.add('hidden');
    });
    document.getElementById('products').classList.remove('hidden');

    document.querySelectorAll('.topnav a').forEach(link => {
      link.addEventListener('click', function(e) {
        const text = this.innerText.trim();
        showToast("selected_section", text);
      });
    });
  }

  window.addToCart = function(product) {
    if (isGuest) {
      showToast("guest_cart_blocked");
      return;
    }
    const existingItem = cart.find(item => item.id === product.id);
    if (existingItem) {
      if (confirm("هذا المنتج موجود بالفعل في العربة. هل تريد إضافة كمية أخرى؟")) {
        cart.push(product);
      }
    } else {
      cart.push(product);
    }
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
    showToast("product_added");
  };

  window.openRatingModal = function(productId) {
    if (isGuest) {
      showToast("guest_rating_blocked");
      return;
    }
    document.getElementById("rating-product-id").value = productId;
    openModal("ratingModal");
  };

  document.addEventListener("DOMContentLoaded", () => {
    const savedLang = localStorage.getItem("lang") || "ar";
    applyLanguage(savedLang);
  });

  onAuthStateChanged(auth, (user) => {
    if (user) {
      document.querySelectorAll('.main-section').forEach(section => {
        section.classList.add('hidden');
      });
      document.getElementById('products').classList.remove('hidden');
      document.getElementById('welcome-screen').style.display = 'none';
      document.body.style.overflow = "auto";
    }
  });
</script>
<!-- 👥 بداية القسم: إدارة المستخدمين -->
<!-- ☝️ نهاية القسم: إدارة المستخدمين -->
<script>
  async function updateUserRole(uid, newRole) {
    try {
      const userRef = doc(db, "users", uid);
      await updateDoc(userRef, { role: newRole });
      showToast("✅ تم تحديث الدور بنجاح");
    } catch (err) {
      alert("❌ فشل في تحديث الدور: " + err.message);
    }
  }

  document.addEventListener("DOMContentLoaded", async () => {
    const list = document.getElementById("user-list");
    const q = query(collection(db, "users"));
    const snapshot = await getDocs(q);

    list.innerHTML = "";
    if (snapshot.empty) {
      list.innerHTML = "<p class='text-gray-500'>لا يوجد مستخدمين.</p>";
      return;
    }

    snapshot.forEach((doc) => {
      const d = doc.data();
      const div = document.createElement("div");
      div.className = "p-4 bg-gray-100 rounded-lg shadow";

      div.innerHTML = `
        <p><strong>الاسم:</strong> ${d.name || "---"}</p>
        <p><strong>البريد:</strong> ${d.email}</p>
        <p><strong>المعرف:</strong> ${d.uid}</p>
        <p><strong>الدور الحالي:</strong>
          <select id="role-${d.uid}" class="border rounded px-2 py-1 ml-2">
            <option value="user" ${d.role === "user" ? "selected" : ""}>زبون</option>
            <option value="staff" ${d.role === "staff" ? "selected" : ""}>موظف</option>
            <option value="admin" ${d.role === "admin" ? "selected" : ""}>مشرف</option>
          </select>
          <button onclick="updateUserRole('${d.uid}', document.getElementById('role-${d.uid}').value)"
            class="ml-2 px-3 py-1 bg-blue-600 text-white rounded">💾 حفظ</button>
        </p>
        <p><strong>تاريخ الانضمام:</strong> ${d.joinedAt}</p>
      `;
      list.appendChild(div);
    });
  });
</script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
  import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSy...REPLACE_ME",
    authDomain: "your-project.firebaseapp.com",
    projectId: "your-project",
    storageBucket: "your-project.appspot.com",
    messagingSenderId: "1234567890",
    appId: "1:1234567890:web:abcdef123456"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);

  const googleBtn = document.getElementById("google-login-btn");
  if (googleBtn) {
    googleBtn.addEventListener("click", async () => {
      const provider = new GoogleAuthProvider();
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;

        await setDoc(doc(db, "users", user.uid), {
          uid: user.uid,
          name: user.displayName || "مستخدم",
          email: user.email,
          photoURL: user.photoURL || "",
          provider: "google",
          joinedAt: new Date().toISOString()
        }, { merge: true });

        alert("✅ تم تسجيل الدخول: " + user.displayName);
        window.location.href = "#home";
      } catch (error) {
        alert("❌ فشل تسجيل الدخول عبر Google: " + error.message);
        console.error(error);
      }
    });
  }
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    window.location.href = "#home";
  });
</script>
</body>
</html>