
body {
  font-family: 'Tajawal', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}

section {
  background: #fff;
  margin: 20px auto;
  padding: 25px;
  border-radius: 12px;
  max-width: 900px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
  color: #007bff;
  margin-bottom: 15px;
}

input, textarea, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.product {
  background: #fefefe;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 10px;
}
