
#toast {
  visibility: hidden;
  min-width: 320px;
  background-color: #1e1e1e;
  color: #fff;
  text-align: right;
  border-radius: 10px;
  padding: 14px 18px;
  position: fixed;
  z-index: 9999;
  top: 10px;
  right: 20px;
  font-size: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  gap: 12px;
  transform: translateY(-100%);
  transition: transform 0.4s ease, opacity 0.4s ease;
}
#toast.show {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}
#toast .close-toast {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-left: auto;
}
.toast-icon-img {
  width: 24px;
  height: 24px;
}
