
    /* ---------- تنسيق عام ---------- */
    body {
      font-family: 'Tajawal', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      direction: rtl;
      color: #333;
      transition: background-color 0.5s ease, color 0.5s ease;
      line-height: 1.6;
      -webkit-tap-highlight-color: transparent;
    }
    .header {
      background: linear-gradient(to right, #2980b9, #6dd5fa);
      padding: 15px 20px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .topnav {
      background: linear-gradient(to right, #34495e, #2c3e50);
      color: #fff;
      padding: 12px 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topnav a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .main-section {
      padding: 30px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,.1);
      text-align: center;
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    }
    button {
      background: #28a745;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      opacity: .85;
      transform: scale(1.03);
      transition: all .2s ease-in-out;
    }
    .dark-mode {
      background: #121212;
      color: #f1f1f1;
    }
    .dark-mode .product,
    .dark-mode form {
      background: #1e1e1e;
      color: #f1f1f1;
      border-color: #333;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #product-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
    #cart-list .product {
      text-align: right;
    }
    .badge {
      background: #dc3545;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
      margin-right: 5px;
      display: none;
    }

    /* ---------- المودالات ---------- */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0,0,0,.5);
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .modal-content {
      background: #fff;
      padding: 30px 25px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      box-shadow: 0 0 15px rgba(0,0,0,.3);
      font-family: 'Tajawal', sans-serif;
      direction: rtl;
      animation: modalFadeIn 0.3s ease;
    }
    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .close-modal {
      position: absolute;
      top: 10px;
      left: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .modal-content input {
      width: 100%;
      padding: 10px 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .modal-content button {
      width: 100%;
      padding: 12px;
      background: #2980b9;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color .3s ease;
    }
    .modal-content button:hover {
      background: #1c5980;
    }
    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px 0;
      font-size: 15px;
      padding: 10px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    .google-btn {
      background: #fff;
      color: #444;
      border: 1px solid #ddd;
    }
    .fb-btn {
      background: #1877f2;
      color: #fff;
    }

    /* ---------- تنسيقات الجوال ---------- */
    @media (max-width: 768px) {
      .header {
        padding: 15px;
        text-align: center;
        flex-direction: column;
      }
      
      .header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      
      .topnav {
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: unset;
        padding: 5px;
        gap: 5px;
        z-index: 1000;
        display: none;
      }
      
      .topnav.show {
        display: flex;
      }
      
      .topnav a {
        padding: 8px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .nav-text {
        display: none;
      }
      
      .mobile-menu-btn {
        position: fixed;
        bottom: 15px;
        right: 15px;
        background: #2980b9;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        z-index: 1001;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      }
      
      #product-list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      
      .product {
        padding: 10px;
      }
      
      .modal-content {
        width: 90%;
        padding: 15px;
      }
      
      .main-section {
        padding: 15px;
        margin-bottom: 60px;
      }
      
      .social-btn {
        font-size: 0.8rem;
        padding: 8px;
      }
      
      /* تحسين شريط البحث */
      .search-container {
        flex-direction: column;
        gap: 10px;
      }
      
      .search-container input {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      body {
        font-size: 14px;
      }
      
      h1 {
        font-size: 1.8rem;
      }
      
      h2 {
        font-size: 1.4rem;
      }
      
      #product-list {
        grid-template-columns: 1fr;
      }
    }

    /* ---------- ميزة البحث ---------- */
    .search-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      gap: 10px;
    }
    
    .search-container input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      max-width: 100%;
    }
    
    /* ---------- ميزة التقييمات ---------- */
    .rating {
      direction: ltr;
      unicode-bidi: bidi-override;
      margin: 10px 0;
    }
    
    .rating input {
      display: none;
    }
    
    .rating label {
      color: #ddd;
      font-size: 24px;
      padding: 0 3px;
      cursor: pointer;
    }
    
    .rating label:hover,
    .rating label:hover ~ label,
    .rating input:checked ~ label {
      color: #ffc107;
    }
    
    .average-rating {
      font-size: 16px;
      margin-top: 5px;
      color: #ffc107;
    }
    
    /* ---------- مؤشر التحميل ---------- */
    .loading-spinner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* ---------- تذييل الصفحة ---------- */
    footer {
      text-align: center;
      padding: 20px;
      background: #f0f0f0;
      margin-top: 30px;
    }

    /* ---------- إضافة أنماط جديدة ---------- */
    .admin-controls {
      margin: 20px 0;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    
    .product-image {
      max-width: 100%;
      height: 150px;
      object-fit: contain;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    .error-message {
      color: #dc3545;
      background: #f8d7da;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      border: 1px solid #f5c6cb;
    }
    
    .success-message {
      color: #28a745;
      background: #d4edda;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      border: 1px solid #c3e6cb;
    }
    
    .hidden {
      display: none !important;
    }

    /* ---------- أنماط الأسئلة الشائعة ---------- */
    .faq-container {
      max-width: 800px;
      margin: 20px auto;
    }
    
    .faq-item {
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .dark-mode .faq-item {
      background: #1e1e1e;
      border-color: #333;
    }
    
    .faq-question {
      padding: 15px 20px;
      background: #f8f9fa;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    
    .dark-mode .faq-question {
      background: #2c2c2c;
    }
    
    .faq-question:hover {
      background: #e9ecef;
    }
    
    .dark-mode .faq-question:hover {
      background: #3a3a3a;
    }
    
    .faq-icon {
      font-size: 20px;
      transition: transform 0.3s ease;
    }
    
    .faq-answer {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      line-height: 1.6;
    }
    
    .faq-answer.show {
      padding: 15px 20px;
      max-height: 500px;
    }

    /* ---------- أنماط وسائل التواصل ---------- */
    .contact-section {
      max-width: 800px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .dark-mode .contact-section {
      background: #1e1e1e;
    }
    
    .contact-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .contact-card {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    
    .dark-mode .contact-card {
      background: #2c2c2c;
    }
    
    .contact-card:hover {
      transform: translateY(-5px);
    }
    
    .contact-icon {
      font-size: 24px;
      margin-bottom: 10px;
      color: #2980b9;
    }
    
    .contact-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    @media (max-width: 768px) {
      .faq-question {
        padding: 12px 15px;
      }
      
      .faq-answer {
        padding: 0 15px;
      }
      
      .faq-answer.show {
        padding: 12px 15px;
      }
      
      .contact-methods {
        grid-template-columns: 1fr;
      }
    }
  