

/* تخطيط عام */
body {
    display: flex;
    flex-direction: row;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* الشريط الجانبي */
.sidebar {
    width: 200px;
    background-color: #f1f1f1;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin-bottom: 15px;
}
.sidebar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* المحتوى الرئيسي */
.main-content {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
}

/* الشريط العلوي */
.header {
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}
.header input[type="search"] {
    padding: 8px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* بطاقات المنتجات */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.product {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
}


button.add-to-cart { background-color: #28a745; } /* أخضر */
button.add-product { background-color: #007bff; } /* أزرق */
button.login-btn, button.register-btn { background-color: #6f42c1; } /* بنفسجي */
button.checkout-btn { background-color: #fd7e14; } /* برتقالي */

    
body { font-family: 'Arial', sans-serif; background: #f9f9f9; margin: 0; padding: 20px; direction: rtl; }
h1 { color: #28a745; }
nav a { margin: 0 10px; text-decoration: none; color: #007bff; }
.product { background: #fff; padding: 10px; margin: 10px 0; border-radius: 8px; }
button { background: #28a745; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }

    
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
  }
  .sidebar ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
  }
  .main-content {
    padding: 10px;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header input[type="search"] {
    width: 100%;
    margin-top: 10px;
  }
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}


/* Dark Mode Styles */
.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}
.dark-mode .sidebar {
  background-color: #1e1e1e;
}
.dark-mode .main-content {
  background-color: #1a1a1a;
}
.dark-mode .header {
  background-color: #222;
}
.dark-mode .product {
  background-color: #2c2c2c;
  color: #fff;
}
.dark-mode a {
  color: #90caf9;
}


/* Hover Effects */
button:hover {
  opacity: 0.85;
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
  color: #ff5722;
  transition: color 0.2s ease-in-out;
  text-decoration: underline;
}

.product:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}


.products-grid .product {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.products-grid .product:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.products-grid .product h3 {
  font-size: 18px;
  color: #2c3e50;
}


html, body {
  min-height: 100vh;
  overflow: auto;
}

.main-content {
  height: calc(100vh - 60px - 80px); /* خصم ارتفاع الهيدر والتنقل */
  overflow-y: auto;
  padding: 10px;
}

.topnav {
  height: 60px;
  overflow-x: auto;
  white-space: nowrap;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.dark-mode {
  background-color: #1e1e1e;
  color: #e0e0e0;
}
.dark-mode section {
  background-color: #2c2c2c;
  color: white;
}
.dark-mode input, .dark-mode textarea, .dark-mode button {
  background-color: #444;
  color: white;
  border: 1px solid #666;
}

@media (min-width: 768px) {
  #whatsapp-float {
    display: none;
  }
}

#new-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 15px;
}
#new-products .product {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.06);
}
